artifact_path: ImageClassification
flavors:
  python_function:
    artifacts:
      Original-model:
        path: artifacts/preprocess.py
        uri: preprocess.py
      Original_Model:
        path: artifacts/Original-Model
        uri: Original-Model
    cloudpickle_version: 2.2.0
    code: code
    env: conda.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.6
mlflow_version: 1.29.0
model_uuid: adf1f1fd445241efb1d0791c4451ac2d
run_id: 71dda1f25d0d4d27976693b28618528c
utc_time_created: '2022-09-29 11:43:57.730567'
